<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Primary Meta Tags -->
    <title>Muhamed Hajajii - Portfolio</title>
    <meta name="title" content="Muhamed Hajajii - Portfolio" />
    <meta
      name="description"
      content="Junior Front end web Developer, I originally majored in business administration specializing in Finance, but I had a deep interest in software development."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://muhamedhajajii.blog/" />
    <meta property="og:title" content="Muhamed Hajajii - Portfolio" />
    <meta
      property="og:description"
      content="Junior Front end web Developer, I originally majored in business administration specializing in Finance, but I had a deep interest in software development."
    />
    <meta
      property="og:image"
      content="https://www.muhamedhajajii.blog/assets/1.jpg"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="https://muhamedhajajii.blog/" />
    <meta property="twitter:url" content="https://muhamedhajajii.blog/" />
    <meta property="twitter:title" content="Muhamed Hajajii - Portfolio" />
    <meta
      property="twitter:description"
      content="Junior Front end web Developer, I originally majored in business administration specializing in Finance, but I had a deep interest in software development."
    />
    <meta
      name="twitter:image"
      content="https://www.muhamedhajajii.blog/assets/1.jpg"
    />

    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="author" content="Muhamed Hajajii" />
    <meta
      name="keywords"
      content="html meta tags, web development, learn web development, front end development, front end, frontend developer, frontend devs, frontend portfolio Egyption, portfolio frontend developer, front end programmer portfolio, developer portfolio for frontend, developer portfolio of front end, developer portfolio of skills
    "
    />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
